# faceRecogition

./: .gitignore  FaceDetection.sln
FaceDetectionWPF/: App.xaml.cs  FaceDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceRecognitionConsole/: FaceRecognition.csproj  Programm.cs
Framework/: Framework.csproj
GestureDetection/: App.xaml.cs  GestureDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hand Tracking/: FaceMeshModule.py  FingerCountingModule.py  Hand Tracking.pyproj  HandTrackingModule.py  Hand_Tracking.py  Main.py  PoseEstimationModule.py  VolumeHandControl.py
Hand Tracking/DefaultEnv/Scripts/: activate  activate.bat
VolumeHandControl/: VolumeHandControl.py  VolumeHandControl.pyproj
